{
    "userid": "<enter user id>",
    "state": "ex: playing or looking for group ",
    "description": "description",
    "image_large": "image name",
    "image_large_text": "hover text",
    "image_small": "small image",
    "party_max": 10,
    "party_current": 1,
    "buttons": {
        "button1": {
            "text": "button 1",
            "link": "url"
        },
        "button2": {
            "text": "button 2",
            "link": "url"
        }
    }
}
