{
  "name": "discordrpc",
  "version": "1.0.0",
  "description": "an app to configure discord rich precence",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "javascript",
    "js",
    "node"
  ],
  "author": "Allu#2670",
  "license": "ISC",
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "discord.js-selfbot": "^12.0.2"
  }
}
